<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charaset ="utf-8">
    <title>the title</title>
    <link rel="icon" href="favicon.ico">
    <meta name ="description" content="The Portfolio of me">

    <link rel="stylesheet" href="css/styles.css">

<!-- <style>
    h1 {
        color: red;
    }
</style> -->

</head>
<bpdy>
    <header>
        <img src="img/taro.png" width ="120" height="120" alt="this is icon of taro">
        <h1>NoritoKutsuzawa !!</h1>
        <p>I am male</p>
        <ul>
            <li>
                <a href="https://dotinstall.com" target="_blank">
                    <img src="img/blog.png" width="20px" height="20px" alt="icon for blog link">
                </a>
                
            </li>
            <li>
                <a href="https://dotinstall.com" target="_blank">
                    
                    <img src="img/photos.png" width="20px" height="20px" alt="icon for photos link">
                </a>
                
            </li>
        </ul>
        <p>-------</p>
        <!-- このコメントは表示されません -->
        <p>-------</p>
    </header>

    <section>
    <h>WORKS</h2>
        <section>
            <img src="img/work1.png" width="400" height="260" alt="works icon">
            <h3>The Game of 111</h3>
            <p>Good!Good!Good!</p>
        </section>

        <section>
            <img src="img/work2.png" width="400" height="260" alt="works icon">
            <h3>The Game of 222</h3>
            <p>Good!Good!Good!</p>
        </section>

        <section>
            <img src="img/work3.png" width="400" height="260" alt="works icon">
            <h3>The Game of 333</h3>
            <p>Good!Good!Good!</p>
        </section>

    </section>

    <footer>
        <p>(c) copy right</p>
    </footer>
</bpdy>
</html>
