<!DOCTYPE html>
<html lang = "ja">
    <head>
        <meta charset="utf-8">
        <title>ドットインストール</title>
    </head>
    <body>
        <fieldset>

            <!-- IDで紐づけする方法 -->
            <label for="name">NAME</label>
            <input type="text" id="name">
            
            <!-- 内包させてIDを省略する方法 -->
            <label >NAME2 <input type="text"></label>
            
            <input type="text" placeholder="let's input">
            <input type="text" value="hello">
            <input type="password">
            
            <textarea></textarea>
            <textarea>HELLO</textarea>
            
            <label for="color">好きな色</label>
            <!-- <select id="color" size="4" multiple > -->
                <select id="color">
                    <option >色1</option>
                    <option >色2</option>
                    <option >色3</option>
                    <option selected >色4</option>
                    <option >色5</option>
                    <option >色6</option>
                </select>

                <legend>hoge1</legend>
                
          
        </fieldset>
        <fieldset>
            <legend>お使いのスマホ</legend>
            <label ><input type="checkbox">iPhone</label>
            <label ><input type="checkbox" checked>Android</label>
            <label ><input type="checkbox">Xiami </label>
            
        </fieldset>
        <fieldset>
            <legend>Favorite smart phone</legend>
            <label ><input type="radio" name="phone">iPhone</label>
            <label ><input type="radio" name="phone" checked>Android</label>
            <label ><input type="radio" name="phone">Xiami </label>

        </fieldset>

    
        <!-- Buttonの作り方 -->
        <input type="button" value="OK">
        <button>OK</button>
        
        <!-- Buttonの作り方 Dsiable-->
        <input type="button" value="OK" disabled>
        <button disabled>OK</button>

<fieldset>
    <form action="process.php" method="POST">
        <label for="">担当者名<input type="text" name="username"></label>
        <label for="">Task<input type="text" name="task"></label>
        <button>Add</button>
    </form>
</fieldset>




    </body>
</html>