<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/> 
<title>New issue - [108058] バースセイバー - Redmine</title>
<meta name="description" content="Redmine" />
<meta name="keywords" content="issue,bug,tracker" />
<meta name="csrf-param" content="authenticity_token" />
<meta name="csrf-token" content="cpenRXK93Zgzcfpni6gpq7DqJDHzN+xXFeve6W9Nj+3ol2IF/t2/sDTL6/vk8CUiVVsDboMnXlkeajFKjG54VA==" />
<link rel='shortcut icon' href='/favicon.ico' />
<link rel="stylesheet" media="all" href="/stylesheets/jquery/jquery-ui-1.11.0.css" />
<link rel="stylesheet" media="all" href="/themes/farend_basic/stylesheets/application.css" />

<script src="/javascripts/jquery-1.11.1-ui-1.11.0-ujs-3.1.4.js"></script>
<script src="/javascripts/application.js"></script>
<script>
//<![CDATA[
$(window).load(function(){ warnLeavingUnsaved('The current page contains unsaved text that will be lost if you leave this page.'); });
//]]>
</script>



<!-- page specific tags -->
<script src="/javascripts/jstoolbar/jstoolbar-textile.min.js"></script><script src="/javascripts/jstoolbar/lang/jstoolbar-en.js"></script><link rel="stylesheet" media="screen" href="/stylesheets/jstoolbar.css" /><link rel="stylesheet" media="screen" href="/plugin_assets/redmine_wiki_extensions/stylesheets/wiki_smiles.css" /><script src="/plugin_assets/redmine_wiki_extensions/javascripts/wiki_smiles.js"></script><script>
//<![CDATA[
redmine_base_url = '';
var buttons = [];buttons.push([':)', 'smile.png', 'Smile']);
buttons.push([':(', 'sad.png', 'Sad']);
buttons.push([':P', 'tongue.png', 'Tongue']);
buttons.push([':D', 'biggrin.png', 'Big grin']);
buttons.push([';)', 'wink.png', 'Wink']);
buttons.push(['(/)', 'check.png', 'Check']);
buttons.push(['(x)', 'x_mark.png', 'X_mark']);
buttons.push(['(!)', 'warning.png', 'Warning']);
setEmoticonButtons(buttons, '/plugin_assets/redmine_wiki_extensions/images');

//]]>
</script><script>
//<![CDATA[
var datepickerOptions={dateFormat: 'yy-mm-dd', firstDay: 0, showOn: 'button', buttonImageOnly: true, buttonImage: '/images/calendar.png', showButtonPanel: true, showWeek: true, showOtherMonths: true, selectOtherMonths: true, changeMonth: true, changeYear: true, beforeShow: beforeShowDatePicker};
//]]>
</script>  <script src="/javascripts/attachments.js"></script>
    <meta name="robots" content="noindex,follow,noarchive" />
</head>
<body class="theme-Farend basic project-108058 controller-issues action-new">
<div id="wrapper">
<div id="wrapper2">
<div id="wrapper3">
<div id="top-menu">
    <div id="account">
        <ul><li><a class="my-account" href="/my/account">My account</a></li>
<li><a class="logout" rel="nofollow" data-method="post" href="/logout">Sign out</a></li></ul>    </div>
    <div id="loggedas">Logged in as <a class="user active" href="/users/1289">Kutsuzawa Norito</a></div>
    <ul><li><a class="home" href="/">Home</a></li>
<li><a class="my-page" href="/my/page">My page</a></li>
<li><a class="projects" href="/projects">Projects</a></li>
<li><a class="help" href="https://www.redmine.org/guide">Help</a></li></ul></div>

<div id="header">
    <div id="quick-search">
        <form action="/projects/398/search" accept-charset="UTF-8" method="get"><input name="utf8" type="hidden" value="&#x2713;" />
        <input type="hidden" name="issues" value="1" />
        <label for='q'>
          <a accesskey="4" href="/projects/398/search">Search</a>:
        </label>
        <input type="text" name="q" id="q" size="20" class="small" accesskey="f" />
</form>        <select name="project_quick_jump_box" id="project_quick_jump_box" onchange="if (this.value != &#39;&#39;) { window.location = this.value; }"><option value=''>Jump to a project...</option><option value="" disabled="disabled">---</option><option value="/projects/398?jump=new_issue" selected="selected">[108058] バースセイバー</option><option value="/projects/399?jump=new_issue">&nbsp;&nbsp;&#187; [108058_PG] バースセイバーPG</option><option value="/projects/342?jump=new_issue">[521914] ENG</option><option value="/projects/396?jump=new_issue">&nbsp;&nbsp;&#187; [521914_GIT2] ENG2ソースコード管理</option><option value="/projects/395?jump=new_issue">&nbsp;&nbsp;&#187; [521914_SVN2] ENG2リソース管理</option><option value="/projects/385?jump=new_issue">&nbsp;&nbsp;&#187; [521914_UD] ENG運営アップデート</option></select>
    </div>

    <h1>[108058] バースセイバー</h1>

    <div id="main-menu">
        <ul><li><a class="overview" href="/projects/398">Overview</a></li>
<li><a class="activity" href="/projects/398/activity">Activity</a></li>
<li><a class="roadmap" href="/projects/398/roadmap">Roadmap</a></li>
<li><a class="issues" href="/projects/398/issues">Issues</a></li>
<li><a accesskey="7" class="new-issue selected" href="/projects/398/issues/new">New issue</a></li>
<li><a class="gantt" href="/projects/398/issues/gantt">Gantt</a></li>
<li><a class="calendar" href="/projects/398/issues/calendar">Calendar</a></li>
<li><a class="news" href="/projects/398/news">News</a></li>
<li><a class="documents" href="/projects/398/documents">Documents</a></li>
<li><a class="wiki" href="/projects/398/wiki">Wiki</a></li>
<li><a class="files" href="/projects/398/files">Files</a></li>
<li><a class="repository" href="/projects/398/repository">Repository</a></li>
<li><a class="settings" href="/projects/398/settings">Settings</a></li></ul>
    </div>
</div>

<div id="main" class="nosidebar">
    <div id="sidebar">
        
        
    </div>

    <div id="content">
        
        <h2>New issue</h2>



<form id="issue-form" class="new_issue" enctype="multipart/form-data" action="/projects/398/issues" accept-charset="UTF-8" method="post"><input name="utf8" type="hidden" value="&#x2713;" /><input type="hidden" name="authenticity_token" value="7pr2heDee9FEPEgfTurr61GONLThTe6M6ZFuTeCzOTF0mjPFbL4Z+UOGWYMhsuditD8T65FdXILiEIHuA5DOiA==" />
  
  
  <div class="box tabular">
    <div id="all_attributes">
    




<p><label for="issue_tracker_id">Tracker<span class="required"> *</span></label><select onchange="updateIssueFrom(&#39;/projects/398/issues/new.js&#39;)" name="issue[tracker_id]" id="issue_tracker_id"><option selected="selected" value="1">バグ</option>
<option value="2">機能</option>
<option value="3">サポート</option>
<option value="5">設計</option>
<option value="6">実装</option>
<option value="7">デザイン制作</option>
<option value="8">要望</option>
<option value="9">確認</option>
<option value="10">障害対応</option>
<option value="13">その他</option></select></p>

<p><label for="issue_subject">Subject<span class="required"> *</span></label><input size="80" maxlength="255" type="text" value="" name="issue[subject]" id="issue_subject" /></p>

<p>
  <label for="issue_description">Description</label>
  
  <span id="issue_description_and_toolbar">
    <textarea cols="60" rows="10" accesskey="e" class="wiki-edit" name="issue[description]" id="issue_description">
|発生日時              | |
|ユーザーID            | |
|動作端末              | |
|サーバー              | |
|クライアントバージョン| |
|再現性                | |

h2{background:#804040; color:#ffffff}. ■不具合内容

h2{background:#808040; color:#ffffff}. ■再現手順

h2{background:#408040; color:#ffffff}. ■期待される動作</textarea>
</span></p>
<script>
//<![CDATA[
var wikiToolbar = new jsToolBar(document.getElementById('issue_description')); wikiToolbar.setHelpLink('/help/en/wiki_syntax_textile.html'); wikiToolbar.draw();
//]]>
</script>

<div id="attributes" class="attributes">
  

<div class="splitcontent">
<div class="splitcontentleft">
<p><label for="issue_status_id">Status<span class="required"> *</span></label><select onchange="updateIssueFrom(&#39;/projects/398/issues/new.js&#39;)" name="issue[status_id]" id="issue_status_id"><option selected="selected" value="1">新規</option>
<option value="2">進行中</option>
<option value="3">解決</option>
<option value="4">フィードバック</option>
<option value="7">確認済み</option>
<option value="8">保留</option>
<option value="15">再現不可</option>
<option value="5">終了</option></select></p>
<input type="hidden" name="was_default_status" value="1" />

<p><label for="issue_priority_id">Priority<span class="required"> *</span></label><select name="issue[priority_id]" id="issue_priority_id"><option value="3">低め</option>
<option selected="selected" value="4">通常</option>
<option value="5">高め</option>
<option value="6">急いで</option>
<option value="7">今すぐ</option></select></p>

<p><label for="issue_assigned_to_id">Assignee</label><select name="issue[assigned_to_id]" id="issue_assigned_to_id"><option value="">&nbsp;</option>
<option value="1289">&lt;&lt; me &gt;&gt;</option><option value="1289">Kutsuzawa Norito (株式会社ラフトワークス)</option><option value="1187">ハンバレク 真幸 (826)</option><option value="1356">バースセイバー  デプロイ用 ()</option><option value="1421">五十嵐 政弥 (スパイラルセンス株式会社)</option><option value="29">井川 美恵子 (203)</option><option value="25">勝野 宏範 (185)</option><option value="16">古澤 浩 (113)</option><option value="458">吉田 逸人 (687)</option><option value="530">宮内 桜子 (689)</option><option value="104">本田 大樹 (2364)</option><option value="4">柳沢 博樹 (33)</option><option value="115">横山 和弘 (554)</option><option value="21" selected="selected">畠中 幸弘 (162)</option><option value="5">福田 誠弘 (37)</option><option value="10">稲川 征史 (88)</option><option value="18">細井 比呂希 (132)</option><option value="79">藍 清二朗 (509)</option><option value="957">鄭 相敎 (780)</option><option value="13">麓川 智之 (95)</option><option value="947">齋藤 万優子 (767)</option></select></p>

<p><label for="issue_category_id">Category</label><select name="issue[category_id]" id="issue_category_id"><option value="">&nbsp;</option>
<option value="1068">BBS</option>
<option value="1054">α4</option>
<option value="1045">α２</option>
<option value="1076">お知らせ</option>
<option value="1082">その他</option>
<option value="1079">アイテム</option>
<option value="1081">イベント</option>
<option value="1062">キャラ・EX</option>
<option value="1064">ギャラリー・アップローダー</option>
<option value="1080">ショップ</option>
<option value="1063">スカウト</option>
<option value="1083">セリフ</option>
<option value="1066">バトル</option>
<option value="1074">バースセイバーリスト</option>
<option value="1078">プレゼント</option>
<option value="1069">ヘッダ</option>
<option value="1070">ベース画面</option>
<option value="1077">ミッション</option>
<option value="1073">メッセージ</option>
<option value="1072">ユニオン</option>
<option value="1075">ライブラリ</option>
<option value="1065">出撃</option>
<option value="1071">部署</option>
<option value="1067">部隊</option></select>
<a title="New category" tabindex="200" data-remote="true" data-method="get" href="/projects/398/issue_categories/new"><img style="vertical-align: middle;" src="/images/add.png" alt="Add" /></a></p>

<p><label for="issue_fixed_version_id">Target version</label><select name="issue[fixed_version_id]" id="issue_fixed_version_id"><option value="">&nbsp;</option>
<optgroup label="[108058_PG] バースセイバーPG"><option value="1932">【MS:10/11】</option>
<option value="1961">【MS:2019年12月】</option>
<option value="1984">【MS:2020年1月】</option>
<option value="2074">α４</option>
<option value="2076">CBT</option></optgroup><optgroup label="[108058] バースセイバー"><option value="2037">α２</option>
<option value="2073">α４</option></optgroup></select>
<a title="New version" tabindex="200" data-remote="true" data-method="get" href="/projects/398/versions/new"><img style="vertical-align: middle;" src="/images/add.png" alt="Add" /></a>
</p>
</div>

<div class="splitcontentright">
<p id="parent_issue"><label for="issue_parent_issue_id">Parent task</label><input size="10" type="text" value="174748" name="issue[parent_issue_id]" id="issue_parent_issue_id" /></p>
<script>
//<![CDATA[
observeAutocompleteField('issue_parent_issue_id', '/issues/auto_complete?project_id=398&scope=tree')
//]]>
</script>

<p id="start_date_area">
  <label for="issue_start_date">Start date</label><input size="10" type="text" value="2020-07-16" name="issue[start_date]" id="issue_start_date" />
  <script>
//<![CDATA[
$(function() { $('#issue_start_date').datepicker(datepickerOptions); });
//]]>
</script>
</p>

<p id="due_date_area">
  <label for="issue_due_date">Due date</label><input size="10" type="text" name="issue[due_date]" id="issue_due_date" />
  <script>
//<![CDATA[
$(function() { $('#issue_due_date').datepicker(datepickerOptions); });
//]]>
</script>
</p>

<p><label for="issue_estimated_hours">Estimated time</label><input size="3" type="text" name="issue[estimated_hours]" id="issue_estimated_hours" /> Hours</p>

<p><label for="issue_done_ratio">% Done</label><select name="issue[done_ratio]" id="issue_done_ratio"><option selected="selected" value="0">0 %</option>
<option value="10">10 %</option>
<option value="20">20 %</option>
<option value="30">30 %</option>
<option value="40">40 %</option>
<option value="50">50 %</option>
<option value="60">60 %</option>
<option value="70">70 %</option>
<option value="80">80 %</option>
<option value="90">90 %</option>
<option value="100">100 %</option></select></p>
</div>
</div>

<div class="splitcontent">
<div class="splitcontentleft">
</div>
</div>




</div>





<script>
//<![CDATA[

$(document).ready(function(){
  $("#issue_tracker_id, #issue_status_id").each(function(){
    $(this).val($(this).find("option[selected=selected]").val());
  });
});

//]]>
</script>
    </div>


    <p id="attachments_form"><label>Files</label><span id="attachments_fields">
</span>
<span class="add_attachment">
<input type="file" name="attachments[dummy][file]" class="file_selector" multiple="multiple" onchange="addInputFiles(this);" data-max-file-size="536870912" data-max-file-size-message="This file cannot be uploaded because it exceeds the maximum allowed file size (512 MB)" data-max-concurrent-uploads="2" data-upload-path="/uploads.js" data-description-placeholder="Optional description" />
(Maximum size: 512 MB)
</span>

</p>

      <p id="watchers_form"><label>Watchers</label>
      <span id="watchers_inputs">
        <label id="issue_watcher_user_ids_1289" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="1289" /> Kutsuzawa Norito (株式会社ラフトワークス)</label><label id="issue_watcher_user_ids_1187" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="1187" /> ハンバレク 真幸 (826)</label><label id="issue_watcher_user_ids_1356" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="1356" /> バースセイバー  デプロイ用 ()</label><label id="issue_watcher_user_ids_1421" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="1421" /> 五十嵐 政弥 (スパイラルセンス株式会社)</label><label id="issue_watcher_user_ids_29" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="29" /> 井川 美恵子 (203)</label><label id="issue_watcher_user_ids_25" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="25" /> 勝野 宏範 (185)</label><label id="issue_watcher_user_ids_16" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="16" /> 古澤 浩 (113)</label><label id="issue_watcher_user_ids_458" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="458" /> 吉田 逸人 (687)</label><label id="issue_watcher_user_ids_530" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="530" /> 宮内 桜子 (689)</label><label id="issue_watcher_user_ids_104" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="104" /> 本田 大樹 (2364)</label><label id="issue_watcher_user_ids_4" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="4" /> 柳沢 博樹 (33)</label><label id="issue_watcher_user_ids_115" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="115" /> 横山 和弘 (554)</label><label id="issue_watcher_user_ids_21" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="21" /> 畠中 幸弘 (162)</label><label id="issue_watcher_user_ids_5" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="5" /> 福田 誠弘 (37)</label><label id="issue_watcher_user_ids_10" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="10" /> 稲川 征史 (88)</label><label id="issue_watcher_user_ids_18" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="18" /> 細井 比呂希 (132)</label><label id="issue_watcher_user_ids_79" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="79" /> 藍 清二朗 (509)</label><label id="issue_watcher_user_ids_957" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="957" /> 鄭 相敎 (780)</label><label id="issue_watcher_user_ids_13" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="13" /> 麓川 智之 (95)</label><label id="issue_watcher_user_ids_947" class="floating"><input type="checkbox" name="issue[watcher_user_ids][]" value="947" /> 齋藤 万優子 (767)</label>
      </span>
      <span class="search_for_watchers">
      <a data-remote="true" data-method="get" href="/watchers/new?project_id=398">Search for watchers to add</a>
      </span>
      </p>
  </div>

  <input type="submit" name="commit" value="Create" />
  <input type="submit" name="continue" value="Create and continue" />
  <a href="#" onclick="submitPreview(&quot;/issues/preview/new/398&quot;, &quot;issue-form&quot;, &quot;preview&quot;); return false;" accesskey="r">Preview</a>
</form>
<div id="preview" class="wiki"></div>


        
        <div style="clear:both;"></div>
    </div>
</div>
</div>

<div id="ajax-indicator" style="display:none;"><span>Loading...</span></div>
<div id="ajax-modal" style="display:none;"></div>

<div id="footer">
  <div class="bgl"><div class="bgr">
    Powered by <a href="https://www.redmine.org/">Redmine</a> &copy; 2006-2015 Jean-Philippe Lang
  </div></div>
</div>
</div>
</div>

</body>
</html>