<!DOCTYPE html>
<html lang="ja">
    <head>
    <meta charset="utf-8">
    <title>CSSの練習</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div class="box1">
        <!-- Box 1 -->
        <div class="box2">
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
            Box 2
        </div>
    </div>
    <div class="box3">Box 3</div>
</body>
</html>