<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>ドットインストール</title>
  <meta name="description" content="プログラミング学習サービスのドットインストールです">
  <link rel="icon" href="favicon.ico">
</head>
<body>
  <img src="img/logo.png" width="300" height="50" alt="ドットインストールのロゴです">

  <h1>ドットインストール</h1>
  <p>プログラミング学習サービスの「<a href="https://dotinstall.com" target="_blank">ドットインストール</a>」です！「<a href="members.html">メンバー紹介</a>」と「<a href="lessons/index.html">レッスン一覧</a>」もご覧ください/p>

    <ul>
      <li>
        <a href="#about">このサービスについて</a>
        <a href="#history">沿革</a>
      </li>
    </ul>
  <h2 id="about">このサービスについて</h2>
  <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>
  <p>こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。こんにちは。</p>

  <h2 id="history">沿革</h2>
  <table>
    <thead>
      <tr>
        <th>年</th>
        <th>出来事</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2014</td>
        <td>会社設立</td>
      </tr>
      <tr>
        <td>2016</td>
        <td>サイトリニューアル</td>
      </tr>
    </tbody>
  </table>

  <p><a href="#top">先頭に戻る</a></p>

</body>
</html>